* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

header, footer {
    background-color: #000;
    color: #fff;
    text-align: center;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
}

nav ul {
  display: flex;
  list-style: none;
  color: white;
}

nav ul li a:link,
nav ul li a:visited {
    display: inline-block;
    padding: 0 20px 0 0;
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}

footer {
    padding: 20px;
}

#hero {
    height: 600px;
    background-image: url("../images/hands-typing.jpg");
    background-color: aliceblue;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(70%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

h1 {
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: -2px 2px 1px black;
    padding: 15px;
    font-size: 3rem;
}

#about-me .wrapper {
    display: flex;
    align-content: space-around;
  }

  #about-me h2 {
    font-size: 2.5rem;
    margin: 0;
  }

  .text-ahh {
    align-self: center;
  }
  .img-ahh {
    align-self: flex-end;
    width: 40%;
    height: 40%;
  }

  #services {
    background-color: #fafafa;
    padding: 30px;

  }

  #services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 0;
  }

  #services h3 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  #services div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  #services article {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: white;
  }
  
  .btn {
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    margin-top: auto;
    width: 50%
  }
  
  .btn:hover,
  .btn:focus {
    background: white;
    color: black;
  }

  #work {
    text-align: center;
    padding: 0 20px 0 20px;
  }

  #work h2 {
    font-size: 2.5rem;
  }

  #work h2, p {
    max-width: 100%;
  }

  #work .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0;
    padding-bottom: 20px;
    grid-template-areas: 
    "div1 div1 div1 div2 div2 div2"
    "div3 div3 div4 div4 div5 div5";
  }

 .grid img:nth-child(1) {
    grid-area: div1;
    width: 100%;
  }

  .grid img:nth-child(2) {
    grid-area: div2;
    width: 100%;
  }

  .grid img:nth-child(3) {
    grid-area: div3;
    width: 100%;
  }

  .grid img:nth-child(4) {
    grid-area: div4;
    width: 100%;
  }

  .grid img:nth-child(5) {
    grid-area: div5;
    width: 100%;
  }